# testng-test

./: pom.xml
src/main/java/org/eggleston/bd/: AcceptanceFactory.java  TestA.java  TestB.java
src/main/resources/: testng.xml
