<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eggleston.bd</groupId>
  <artifactId>testng-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <!--<build.plugins.plugin.version></build.plugins.plugin.version>-->
    <maven-compiler.plugin.version>3.3</maven-compiler.plugin.version>
    <java.compiler.version>1.8</java.compiler.version>
    <java.compiler.encoding>UTF-8</java.compiler.encoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <mockito.version>1.9.5</mockito.version>
    <!--<testng.version>6.9.11</testng.version>-->
    <testng.version>6.10</testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

  </dependencies>

      <build>
        <plugins>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <version>${maven-compiler.plugin.version}</version>
            <configuration>
              <source>${java.compiler.version}</source>
              <target>${java.compiler.version}</target>
              <encoding>${java.compiler.encoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
              <!-- Using main, as acceptance tests are the 'main' code for this module, and will allow for unit tests of utility code in src/test/java -->
              <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>

</project>  

